
FUNCTION main :
DEC v_a 12
DEC v_b 12
t0 := #20
t1 := &v_a
*t1 := t0
t2 := #30
t3 := &v_a + #4
*t3 := t2
t4 := #25
t5 := &v_b
*t5 := t4
t6 := #15
t7 := &v_b + #4
*t7 := t6
t11 := &v_a
t10 := *t11
t13 := &v_a
t12 := *t13
t9 := t10 * t12
t16 := &v_a + #4
t15 := *t16
t18 := &v_a + #4
t17 := *t18
t14 := t15 * t17
t8 := t9 / t14
t19 := &v_a + #8
*t19 := t8
t23 := &v_b
t22 := *t23
t25 := &v_b
t24 := *t25
t21 := t22 * t24
t28 := &v_b + #4
t27 := *t28
t30 := &v_b + #4
t29 := *t30
t26 := t27 * t29
t20 := t21 / t26
t31 := &v_b + #8
*t31 := t20
t35 := &v_a + #8
t34 := *t35
t37 := &v_b + #8
t36 := *t37
t33 := t34 + t36
WRITE t33
t32 := #0
RETURN #0
