
FUNCTION get_max :
PARAM v_max_arr
v_max_idx := #0
v_max_val := *v_max_arr
v_max_len := #4
v_max_cnt := #0
LABEL label0 :
IF v_max_cnt >= v_max_len GOTO label1
t2 := v_max_cnt * #4
t3 := v_max_arr + t2
t1 := *t3
IF t1 <= v_max_val GOTO label2
v_max_idx := v_max_cnt
t4 := v_max_cnt * #4
t5 := v_max_arr + t4
v_max_val := *t5
LABEL label2 :
v_max_cnt := v_max_cnt + #1
GOTO label0
LABEL label1 :
RETURN v_max_idx

FUNCTION mod :
PARAM v_m1
PARAM v_m2
t8 := v_m1 / v_m2
t7 := t8 * v_m2
t6 := v_m1 - t7
RETURN t6

FUNCTION main :
v_len := #4
DEC v_val_arr 64
DEC v_res_arr 16
DEC v_copy_arr 8
v_o_cnt := #0
v_i_cnt := #0
v_o_cnt := #0
LABEL label3 :
IF v_o_cnt >= v_len GOTO label4
v_i_cnt := #0
LABEL label5 :
IF v_i_cnt >= v_len GOTO label6
t10 := v_o_cnt + v_i_cnt
ARG v_len
ARG t10
t9 := CALL mod
t11 := v_o_cnt * #16
t12 := &v_val_arr + t11
t13 := v_i_cnt * #4
t14 := t12 + t13
*t14 := t9
v_i_cnt := v_i_cnt + #1
GOTO label5
LABEL label6 :
t17 := v_o_cnt * #16
t18 := &v_val_arr + t17
t16 := t18
ARG t16
t15 := CALL get_max
t19 := v_o_cnt * #4
t20 := &v_res_arr + t19
*t20 := t15
v_o_cnt := v_o_cnt + #1
GOTO label3
LABEL label4 :
v_copy_arr := &v_res_arr
t21 := *v_copy_arr
WRITE t21
t24 := v_copy_arr + #4
t23 := *t24
WRITE t23
RETURN #0
